stages:
  - steak_sauce # Puns-r-Us

pages:
  stage: steak_sauce
  script:
    # Clone the MarkdownPresenter files into the 'public' dir for pages
    - git clone https://github.com/jsakamoto/MarkdownPresenter.git public
    # Make sure we're on a stable version
    - (cd public/ && exec git checkout v.1.3.1)
    # Put the presentation in the pages directory
    - cp *.md public/
    # Make the content area of the slide wider
    - (cd public && sed -i -e 's/20em/30em/' Presenter.html)
    # Make a default index.html
    - (cd public && cp Presenter.html index.html && rm *.sh *.bat *.ps1 *.py)
    # Copy the images directory
    - mkdir -p public/images/
    - cp images/* public/images/
  artifacts:
    paths:
    - public
